/* Start variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
  --p-color: #777;
}
/* End variables */


/*Start global rules  */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "open sans", sans-serif;
}

ul {
  list-style: none;
}

.container {
  padding-inline: 15px;
  margin-inline: auto;
}

/* small screens  */
@media (min-width: 768px){
  .container {
    width: 750px;
  }
}

/* medium screens  */
@media (min-width: 992px){
  .container {
    width: 970px;
  }
}

/* large screens */
@media (min-width: 1200px){
  .container {
    width: 1170px;
  }
}
/*End global rules  */


/* Start component */
.section {
  padding: var(--section-padding);
}

.main-heading {
  text-align: center;
}

.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 60px;
  text-transform: uppercase;
}

.main-heading h2::before {
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: black;
  width: 120px;
  bottom: -30px;
}

.main-heading h2::after {
  content: '';
  position: absolute;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid black;  
  left: 50%;
  transform: translateX(-50%);
  bottom: -38px;
  background-color: white;;
}

.main-heading p {
  line-height: 2;
  color: var(--p-color);
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
}
/* End component */



/* Start header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .logo img {
  height: 40px;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 100px;
}

header .container::after {
  content: '';
  position: absolute;
  height: 1PX;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
}

header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}

header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav .toggle-menu:hover + ul li a {padding: 15px;}
}

header nav ul li a {
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  position: relative;
  transition: 0.3s;
  padding: 40px 10px;
  z-index: 10;
} 

header nav ul li a.active ,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 40px;
  border-left: 1px solid white;
} 

.form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* End header */


/* Start landing */
.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url(../imgs/landing.jpg);
  background-size: cover;
  position: relative;
}

.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  padding: 50px;
  width: 50%;
  background-color: var(--transparent-color);
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
}

.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text .content {
    width: 100%;
  }
}

.landing .text .content h2 {
  font-size: 33px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 25px;
}

.landing .text .content p {
  font-size: 15px;
  line-height: 2;
}

.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}

.landing .left {
  left: 35px;
}

.landing .right {
  right: 35px;
} 
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
}
}

.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}

.landing .bullets li {
  width: 23px;
  height: 23px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}

.landing .bullets li.active {
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
}
/* End landing *


/* Start services */
.services {
  padding-block : var(--section-padding);
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 50px;
  }
}

.services .srv-box{
  display: flex;
}
@media (max-width: 768px) {
  .services .srv-box{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 50px;
  }
}

.services .srv-box i{
  margin-right: 45px;
}
@media (max-width: 768px) {
  .services .srv-box i {
    margin: 0 0 30px;
  }
}

.services .srv-box h3 {
  color: var(--main-color);
  margin-bottom: 30px;
}
@media (max-width: 768px) {
  .services .srv-box h3{
    margin-bottom: 20px;
  }
}

.services .srv-box p {
  color: var(--p-color); 
  font-size: var(--transparent-color);
  line-height: 2;
}
/* End services */


/* Start design sec  */
.design {
  padding-block: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url("../imgs/design-features.jpg");
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.design .image,
.design .text{
  position: relative;
  flex: 1;
}

.design .image {
  text-align: center;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}

.design .image img {
  position: relative;
  bottom: -120px;
}

.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}

.design .text h2 {
  font-weight: normal;
  margin-bottom: 45px;
}

.design .text ul {
  list-style: none;
}

.design .text ul li {
  padding-block: 15px;
}

.design .text ul li::before {
  content: '\f390';
  font-family: 'FONT AWESOME 5 FREE';
  font-weight: 900;
  color: white;
  position: relative;
  top: 1PX;
  margin-right: 20px;
}
/* End design sec  */


/* Start portfolio  */
.portfolio {
  padding-block: var(--section-padding);
}

.portfolio .shuffle {
  display: flex;
  justify-content: center;
}

.portfolio .shuffle li {
  padding: 10px;
}

.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}

.portfolio .imgs-hold {
  padding-top: var(--section-padding);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
@media (max-width: 768px) {
  .portfolio .imgs-hold {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(8, 1fr);
  }
}
@media (min-width: 768px) and (max-width: 1199px) {
  .portfolio .imgs-hold {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

.portfolio .imgs-hold .box {
  position: relative;
  overflow: hidden;
}
.portfolio .imgs-hold .box:hover .caption {
  bottom: 0;
}
.portfolio .imgs-hold .box:hover img {
  transform: rotate(3deg) scale(1.1);
}

.portfolio .imgs-hold .box img {
max-width: 100%;
transition: 0.3s;
}

.portfolio .imgs-hold .box .caption {
  position: absolute;
  bottom: -100%;
  left: 0;
  padding: 15px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
}

.portfolio .imgs-hold .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}

.portfolio .imgs-hold .box .caption p {
  color: var(--main-color);
}

.portfolio .more {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  display: block;
  width: fit-content;
  text-decoration: none;
  margin: 30px auto;
  text-transform: uppercase;
  font-weight: 400;
}
/* End portfolio  */


/* Start video sec  */
.video {
  position: relative;
}
.video::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.video video {
  width: 100%;
}

.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  text-align: center;
}
.video .text h2 {
  margin-bottom: 30px;
  font-weight: normal;
  text-transform: uppercase;
}
.video .text p {
  margin-bottom: 30px;
}
.video .text button {
  color: white;
  background-color: black;
  padding: 10px 20px;
  text-transform: uppercase;
}
/* End video sec  */


/* Start about  */
.about {
  padding-top: 100px;
  overflow: hidden;
  text-align: center;
}

.about img {
  position: relative;
  bottom: -120px;
/* عشان نضيق المساحه اللي انا عملتها تاني  */
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 768px) {
  .about img {
    bottom: -60px;
  /* عشان نضيق المساحه اللي انا عملتها تاني  */
    margin-top: -60px;
  }
}
/* End about  */


/* Start stats  */
.stats {
  padding-block: var(--section-padding);
  background-image: url(../imgs/stats);
  background-size: cover;
  text-align: center;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}

.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.stats .container .box {
color: white;
padding: 50px;
background-color: var(--transparent-color);
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
}
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
}
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
}
}

.stats .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  border-radius: 50%;
  margin: 0 auto 30px;
}

.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 20px;
}

.stats .container .box p {
  font-size: 15px;
}
/* End stats  */


/* Start skills */
.our-skills {
  padding-block: var(--section-padding);
}

.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}

.our-skills .container > div > h3 {
  margin-bottom: 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}

.our-skills .container > div > p {
  color: var(--p-color);
  line-height: 2;
  text-align: center;
  margin-bottom: 50px;
}

.our-skills .content {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}

.our-skills .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}

.our-skills .content .text {
  line-height: 1.7;
  border-bottom: 1px solid #ccc;
} 

.our-skills .content .text p {
  color: var(--p-color);
  text-align: right;
  margin-bottom: 10px;
  font-size: 14px;
}

.our-skills .bullets {
  display: flex;
  justify-content: center;
  margin-block: 50px;
}
.our-skills .bullets li {
  width: 15px;
  height: 15px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .bullets li.active {
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
}

.our-skills  .prog-holder {
  margin-bottom: 40px;
}

.our-skills .prog-holder h4 {
  margin-bottom: 20px;
  font-weight: normal;
  text-transform: uppercase;
}

.our-skills  .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}

.our-skills  .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills  .prog-holder .prog span::before {
  content: attr(data-progress);
  background-color: black;
  color: white;
  position: absolute;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  border-radius: 5px;
  width: 40px;
  text-align: center;
}
.our-skills  .prog-holder .prog span::after {
  content: '';
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent transparent;
  right: -8px;
  top: -15px;
}
/* End skills */


/* Start quote */
.quote {
  padding-block: var(--section-padding);
  background-image: url(../imgs/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}

.quote .container {
  position: relative;
}

.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
/* End quote */


/* Start pricing */
.pricing {
  padding-block: var(--section-padding);
}

.pricing .plans{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 25px;
}

.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}

.pricing .plans .plan .head {
  padding-block: 40px;
  padding-inline: 20px;
  border-block: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 25px;
  text-transform: uppercase;
}

.pricing .plans .plan .head span {
  font-size: 60px;
  font-weight: 600;
  position: relative;
}
.pricing .plans .plan .head span::before {
  content: "$";
  font-size: 25px;
  font-weight: normal;
  position: absolute;
  top: -5px;
  left: -30px;
}
.pricing .plans .plan .head span::after {
  content: "/MO";
  font-size: 20px;
  position: absolute;
  bottom: 15px;
  right: -60px;
}

.pricing .plans .plan ul  {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan  ul li {
  padding: 20px;
}

.pricing .plans .plan ul li:not(:last-child) {
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  width: 120px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.foot a {
  display: block;
  text-decoration: none;
  width: fit-content;
  margin: 30px auto;
  padding: 20px;
  border: 1px solid var(--main-color);
  color: blue;
}

.pricing .contact-text {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 20px;
  margin-inline: auto; 
  font-size: 20px;
}
.pricing .contact-link {
  display: block;
  margin: 20px auto;
  width: fit-content;
  border-radius: 5px;
  text-decoration: none;
  padding: 15px 30px;
  background-color: var(--main-color);
  color: white;
}
/* End pricing */


/* Start subscribe */
.subscribe {
  padding-block: var(--section-padding);
  background-image: url(../imgs/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}

.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  font-size: 30px;position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 18px;
}
.subscribe form input[type="email"]{
  border: 1px solid white;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  color: white;
  width: calc(100% - 120px);
  border-right: none;
}
.subscribe form input[type="submit"]{
  width: 120px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  text-transform: uppercase;
  border-left: none;
  cursor: pointer;
}

.subscribe form ::placeholder {
  color: white;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}

.subscribe p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe p {
    margin-top: 30px;
  }
}
/* End subscribe */


/* Start contact  */
.contact {
  padding-block: var(--section-padding);
}

.contact .content{
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}

.contact .content form {
flex-basis: 70%;
}

.contact .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact .content form .main-input:focus {
  outline: none;
}

.contact .content form textarea.main-input {
  height: 200px;
}

.contact .content form input[type="submit"] {
  display: block;
  margin: 20px auto;
  width: fit-content;
  padding: 20px;
  background-color: var(--main-color);
  color: white;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
  border-radius: 5px;
}

.contact .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}
.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 25px;
  font-weight: 600;
} 
.contact .content .info h4:last-of-type {
margin-top: 100px;
}
@media (max-width: 767px) {
  .contact .content .info h4:last-of-type {
    margin-top: 30px;
  }
}
.contact .content .info .phone {
  margin-bottom: 10px;
  display: block;
  color: var(--p-color);
  font-weight: 400;
}
.contact .content .info address {
  margin-bottom: 10px;
  display: block;
  color: var(--p-color);
  font-weight: 400;
  line-height: 2;
} @media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 25px;
  }
}
/* End contact  */


/* Start footer  */
.footer {
  padding-block: calc(var(--section-padding) / 2);
  background-image: url(../imgs/subscribe.jpg);
  background-size: cover;
  text-align: center; 
  position: relative;
  color: white;
}
.footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%)
}

.footer .container {
  position: relative;
}

.footer .container img {
  margin-bottom: 20px;
}

.footer p:not(.copyright) {
  font-size: 25px;
  font-weight: 300;
  text-transform: uppercase;
  margin-block: 20px;
  padding: 20px;
  width: fit-content;
  border-bottom: 1px solid white;
  margin: 20px auto;
}


.footer .social-icons i {
  padding: 10px 15px;
}

.footer .copyright {
  margin-top: 60px;
}

.footer .copyright span {
font-weight: bold;
color: var(--main-color);
}
/* End footer  */